<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="353.0" prefWidth="730.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TBEStructure.view.ShopController">
   <children>
      <Label layoutX="241.0" layoutY="14.0" text="Text Book Trader" textFill="#0fb3e1">
         <font>
            <Font name="Eras Medium ITC" size="28.0" />
         </font>
      </Label>
      <Label layoutX="24.0" layoutY="68.0" text="Search " />
      <TableView fx:id="TableBooks" layoutX="24.0" layoutY="107.0" prefHeight="200.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="col_isbn" prefWidth="110.0" text="ISBN" />
          <TableColumn fx:id="col_title" prefWidth="115.0" text="TITLE" />
            <TableColumn fx:id="col_author" minWidth="3.0" prefWidth="149.0" text="AUTHOR" />
            <TableColumn fx:id="col_module" prefWidth="71.0" text="Module" />
            <TableColumn fx:id="col_edition" minWidth="0.0" prefWidth="78.0" text="EDITION" />
            <TableColumn fx:id="col_price" minWidth="0.0" prefWidth="78.0" text="R PRICE" />
        </columns>
      </TableView>
      <Button fx:id="btn_AddToCart" layoutX="638.0" layoutY="152.0" mnemonicParsing="false" onAction="#AddToCart" text="Add to Cart" />
      <Button fx:id="btn_ViewCart" layoutX="638.0" layoutY="107.0" mnemonicParsing="false" onAction="#viewCart" prefHeight="25.0" prefWidth="78.0" text="View Cart" />
      <TextField fx:id="txt_search" layoutX="63.0" layoutY="64.0" prefHeight="25.0" prefWidth="171.0" promptText="Module code / ISBN / Title" />
      <Button fx:id="btn_Logout" layoutX="638.0" layoutY="195.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="25.0" prefWidth="78.0" text="Logout" />
   </children>
</AnchorPane>
